# TechnicalTest

./: TechnicalTest.sln
TechnicalTest/: Dockerfile  GraphQlMiddleware.cs  Program.cs  Startup.cs  TechnicalTest.Api.csproj  TechnicalTest.db  TechnicalTestDb.db  publish.cmd
TechnicalTest.Data/: AdsDbContext.cs  DataSeeder.cs  TechnicalTest.Data.csproj
TechnicalTest.Data/Models/: Ad.cs  Favorite.cs  IEntity.cs  SaveTypes.cs  User.cs
TechnicalTest.Data/Services/: FavoritesService.cs  IFavoritesService.cs
TechnicalTest.Tests/: FavoriteServiceTests.cs  TechnicalTest.Tests.csproj
TechnicalTest/Controllers/: FavoritesController.cs  GraphQLController.cs
TechnicalTest/GraphQl/: AdInterface.cs  AdType.cs  Class.cs  FavoriteInput.cs  FavoriteInputType.cs  FavoriteInterface.cs  FavoriteType.cs  FavoritesMutation.cs  FavoritesQuery.cs  FavoritesSchema.cs  GraphQLQuery.cs
